# nilobstat_wiki

./: .gitignore  build.xml
mediawiki/: LocalSettings.php
mediawiki/extensions/GoogleAppsAuthentication/: GoogleAppsAuthentication.php
mediawiki/extensions/GoogleAppsAuthentication/tmp/: google.tmp
mediawiki/extensions/GoogleAppsAuthentication/tmp/associations/: https-www.google.com-E9gFOgBUfhRcYn9P4tMKAQQ5KM4-lMUwKzTaz0doH9JtwubmnRRDY_M
mediawiki/extensions/ashighlight/: ashighlight.php
mediawiki/extensions/ashighlight/.svn/: entries
mediawiki/extensions/ashighlight/html2mediawiki/.svn/: entries
mediawiki/skins/: Vector.php
mediawiki/skins/common/: commonInterface.css
vagrant/: Vagrantfile  dump.sql  static.sql
vagrant/modules/mysql/manifests/: init.pp
